<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="1012.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllerinfos">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1014.0" prefWidth="1170.0">
         <children>
            <VBox prefHeight="1026.0" prefWidth="1135.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="175.0" prefWidth="1164.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="300.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 17px;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="6.0" left="20.0" right="20.0" top="6.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Tournement name :" textFill="#34b0c8">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tname" text="-">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="300.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 17px;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="8.0" right="20.0" top="8.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Football type :" textFill="#34b0c8">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idfootb" text="-">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="141.0" prefWidth="300.0" spacing="38.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="8.0" right="20.0" top="8.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 17px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Teames :" textFill="#34b0c8">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="tnumteams" text="-">
                                             <font>
                                                <Font size="34.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 17px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="61.0" prefWidth="124.0">
                                       <children>
                                          <Label text="Players per teame :" textFill="#34b0c8" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="tnumplayer" text="-">
                                             <font>
                                                <Font size="34.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="175.0" prefWidth="164.0">
                           <children>
                              <ImageView fx:id="imglogo" fitHeight="151.0" fitWidth="226.0" layoutX="-3.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Frame%2025.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="307.0" prefWidth="1051.0">
                     <children>
                        <VBox prefHeight="298.0" prefWidth="387.0">
                           <HBox.margin>
                              <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="imgeter" fitHeight="366.0" fitWidth="444.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/161829345520210201_160214%20G.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="298.0" prefWidth="638.0" spacing="38.0">
                           <HBox.margin>
                              <Insets bottom="8.0" right="30.0" top="8.0" />
                           </HBox.margin>
                           <children>
                              <VBox alignment="CENTER" prefHeight="328.0" prefWidth="507.0" style="-fx-background-radius: 17px; -fx-background-color: #F5F5F5;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="81.0" prefWidth="507.0" spacing="20.0">
                                       <children>
                                          <Label text="Start Date: " textFill="#34b0c8">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tstart" text="-">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="81.0" prefWidth="507.0" spacing="20.0">
                                       <children>
                                          <Label text="End Date :" textFill="#34b0c8">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tend" text="-">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="81.0" prefWidth="507.0" spacing="20.0">
                                       <children>
                                          <Label text="Tournement State :" textFill="#34b0c8">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="-">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="621.0" style="-fx-background-radius: 17px; -fx-background-color: #F5F5F5;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label text="Organizer :" textFill="#34b0c8">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="torganizer" text="-">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label text="Contact :" textFill="#34b0c8">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tcontact" text="-">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="198.0" prefWidth="1042.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="182.0" prefWidth="340.0">
                           <HBox.margin>
                              <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Line%2022.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Line%2021.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Line%2020.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="198.0" prefWidth="360.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #34b0c8; -fx-border-radius: 17px; -fx-background-radius: 17px; -fx-border-width: 4px;">
                           <HBox.margin>
                              <Insets bottom="12.0" right="20.0" top="12.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="78.0" prefWidth="343.0">
                                 <children>
                                    <Label text="WINNER :" textFill="#34b0c8">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="33.0" prefWidth="343.0">
                                 <children>
                                    <Label text="-">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="340.0">
                           <HBox.margin>
                              <Insets bottom="8.0" right="30.0" top="8.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Line%2022.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Line%2021.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Line%2020.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="206.0" prefWidth="1135.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="172.0" prefWidth="1045.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 17px;">
                           <children>
                              <VBox alignment="CENTER" prefHeight="156.0" prefWidth="378.0">
                                 <children>
                                    <Label text="Number of goals scored :" textFill="#34b0c8">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="156.0" prefWidth="392.0">
                                 <children>
                                    <Label text="-">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
